<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white">

    <TextView

        android:id="@+id/generalInformationTv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_rounded_white"
        android:drawableRight="@drawable/ic_arrow"
        android:drawablePadding="2dip"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:paddingRight="22.5dip"
        android:singleLine="true"
        android:text="@string/information_text"
        android:textAppearance="@style/information_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>